Create sequence SEQ_MESSAGE;
Delete from Message;
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.mseva.appname','mSeva','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.login','Login','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.register','Register','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.forgot.password','Forgot Password?','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.password','Password','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.new.password','New Password','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.confirm.password','Confirm Password','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.fullname','Full Name','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.city','City','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.code','Code','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.mobilenumber','Mobile Number','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.email','Email Address (Optional)','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.username.blank','Username can''t be blank','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.city.blank','City can''t be blank','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.otp.blank','OTP can''t be blank','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.fullname.blank','Enter your full name!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.password.confirmpassword.same','Password and Confirm Password should be same','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.alert.pleasewait','Processing your request. Please wait..','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.signup','Sign Up','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.user.creation','User couldn''t have been created.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.username.update','Not able to update user {$userName}.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.signup.failed','Sign-up failed','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.login.failed','Login failed','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.invalid.credentials','Invalid Credentials','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.opt.generation','Could not generate or send OTP.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.otp','OTP','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.post.servicerequest','Post Service Request','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.generate.otp','Generate OTP','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.send','Send','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.servicename','Service Name','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.address','Address','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.description','Description','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.landmark','Landmark','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.servicerequest.notfound','service code or jurisdiction id was not provided or General service error.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.bad.servicerequest','service code or jurisdiction id provided were not found.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.alert.goto.settings.enable.permissions','Go to settings and enable permissions','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.alert.externalstorageaccesspermission.harddisk','External storage Permission is required for this app to access images from SD card','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.select.source','Select Source','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.photo','Photo','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.alert.search.here','Search here..','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaint.category','Complaint Category','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.upload.photoimage','Upload Photograph/Video','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.sla.limit','SLA upto 4 days','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.sla.infomessage','To ensure timely resolution of your complaint, we have defined \"Service Level Agreement - SLA\" for each complaint type. The estimation for this category is up to 4 days','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.location.change.infomessage','By default it will show your current location. You can always change the location by clicking on the location pin','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.select.location','Select Location','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.file.complaint','File a complaint','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.my.complaints','My complaints','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.uri.list','uri list','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.deleted.uri.list','deleted uri index list','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.uri.selection','uri selection','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.msg.complete.signup','It just takes 2 minute to complete sign-up','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaintno','Complaint No','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complainttype','Complaint Type','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.department','Department','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.date.format','dd-MM-yyyy hh:mm:ss','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.date.format.mobileui','dd MMMM yyyy','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complainthistory.date.format','dd MMM yyyy','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.selected.servicerequest.key','selected_service_request','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.notifications','Notifications','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaint.sentto','Complaint Sent to ','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaint.field','Complaint Filed','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaint.update','Complaint Update','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.listen','We Listen','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.connect','We Connect','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.track','We Track','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.solve','We Solve','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.complaint.tellus','Have a complaint tell us.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.complaint.connectto.official','We connect you to the responsible official','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.complaintstatus.anytime','Know the status of your complaint anytime!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.official.resolve.complaint','Our official resolves the complaint','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.title.create.grievence','Create Grievance','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.page.footer','Powered by eGovernments Foundation','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.servicerequest.underprocess','Service Request is received and is under process','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.srn','Your SRN(Service Request No.)','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.future.reference','Please use this for all your future references','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.contact.information','Contact Information','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.receivingmode','Receiving Mode','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.receivingcenter','Receiving Center','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.required','Required','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievence.information','Grievance Information','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.top.griencetypes','Select from Top Grievance types','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.or','OR','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.moredetails','More Details','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievancedetails','Grievance Details','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.minmax.characters','Minimum 10 and maximum 500 characters','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.close','Close','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievance.location','Grievance Location','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.ok','Ok','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.msg.acknowledgement','Acknowledgement','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.egoverp','eGov ERP','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.signout','Sign Out','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.worklist','Worklist','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.drafts','Drafts','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.history','History','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.cancel','Cancel','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.resetclear','Reset / Clear','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.date','Date','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.sender','Sender','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.natureofwork','Nature of Work','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.status','Status','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.comments','Comments','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.title.citizenportal','Citizen Portal','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.inbox','Inbox','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.myaccount','My Account','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.newrequest','New Request','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.sortby','Sort by','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.recentmessages','Recent Messages','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.usermessages','User Messages','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.system.notifications','System Notifications','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievance.redressal','Grievance Redressal','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.register.grievance','Register Grievance','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.view.grievance','View Grievance','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error','Error!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.title.create.account','Create an account','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.enter.mobilenumber','Please enter your valid 10 digit mobile number','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.alert.agree.signup','By doing sign up, you understood and agree to our Terms of use Privacy and security policies','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.password','Use atleast 8 characters.Should contain upper and lower case alphabet, number and special character except [&amp; < > # % &quot; '' / \\ and space]','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.account.created.successfully','Your account created successfully','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.otp.validation.failed','OTP validation failed!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievance.date','Grievance Date','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievance.department','Grievance Department','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.nextescalation.date','Next Escalation Date','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.filedvia','Filed via','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.updatedby','Updated By','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.currentowner','Current Owner/Officer Responsible','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.grievance.history','Grievance History','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.actions','Actions','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.change.status','Change Status','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.change.grievancetype','Change Grievance Type','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.change.jurisdiction','Change Jurisdiction','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.forwardto','Forward Grievance To','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.include.message','Include Message','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.submit','Submit','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.search.grievance','Search Grievance','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.more','More..','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.less','Less..','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.search','Search','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.complaintnumber','Complaint Number','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.lbl.registered.date','Registered Date','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.msg.clickfor.demo','Click for Demo','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.valid.email','Enter your valid email id!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.error.residential.address','Enter your present residential address!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.select.grievance.categoryandtype','Select your grievance from here or else choose it from below grievance category and grievance type!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.select.grievance.category','Select your grievance category!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.select.grievance.type','Select your grievance type!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.describe.grievance.details','Describe your grievance details briefly!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.upload.photovideo','Upload grievance relevated photo / video (Max : 3 files)!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.select.grievancelocation','Enter your grievance location or click on the location icon to select your desired location from the map!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.error.landmark.optional','Enter your landmark (if any)!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.finalgrievance.submit','Finally, Click here to submit your grievance!','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.save','Save','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','core.lbl.setlanguage','Set Language','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.complaint.moredetails','Give more details about the complaint to help us solve your issue','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'en_IN','pgr.msg.creategrievance.avail.onlineservices','Create an Grievance to avail our online services','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.contact.information','संपर्क माहिती','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.fullname','नाव','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.mobilenumber','मोबाइल क्रमांक','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.email','ई-मेल','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.address','पत्ता','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.grievence.information','तक्रार माहिती','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.top.griencetypes','शीर्ष तक्रार प्रकारच्या निवडा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.complaint.category','तक्रार वर्ग','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.complainttype','तक्रार प्रकार','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.moredetails','अधिक माहितीसाठी','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.grievancedetails','तक्रार तपशील','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.upload.photoimage','फोटो / व्हिडिओ अपलोड करा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.grievance.location','तक्रार स्थान','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.landmark','महत्त्वाची खूण (असल्यास)','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.title.create.grievence','तक्रार तयार करा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.close','बंद','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.or','किंवा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.ok','ठीक आहे','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.save','जतन करा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.setlanguage','भाषा सेट करा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.alert.pleasewait','आपल्या विनंतीवर प्रक्रिया करीत आहे. कृपया थांबा..','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.minmax.characters','कमीत कमी 10 आणि जास्तीत जास्त 500 वर्ण.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.msg.acknowledgement','पोच','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.msg.creategrievance.avail.onlineservices','आमच्या ऑनलाइन सेवा मिळवण्यासाठी एक तक्रार तयार करा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.msg.complaintstatus.anytime','आपली तक्रार स्थिती तपासा','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','core.lbl.search','शोध','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.msg.complaint.moredetails','आम्हाला आपल्या समस्येचे निराकरण करण्यात मदत करण्यासाठी याबाबत अधिक तपशील द्या','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.error.select.grievancelocation','तुमची तक्रार स्थान टायपिंग प्रारंभ किंवा नकाशा चिन्ह उजव्या बाजूला वर दर्शविलेल्या पसंत','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.msg.servicerequest.underprocess','सेवा विनंती प्राप्त झाली आहे आणि प्रक्रिया आहे.','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.lbl.srn','आपल्या SRN (सेवा विनंती क्रमांक)','ap.public');
insert into message values (nextval('SEQ_MESSAGE'),'mr_IN','pgr.msg.future.reference','कृपया आपल्या भविष्यातील सर्व संदर्भ हे वापरू','ap.public');

