

body{
    font-family: 'robotomedium';
    font-size: 15px;
    line-height: 18px;
    color: #0e1a35;
}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
ul{padding: 0; margin: 0; list-style-type: none;}
.header-link-mseva{
    text-align: right;
    padding: 16px 0;
}
.header-link-mseva li{
    display: inline-block;
    font-size: 18px;
    margin-left: 49px;
    color: #223581;
    line-height: 29px;
}
.header-link-mseva li a:hover, .header-link-mseva li a:focus{
    color: #da9039;
    text-decoration: none;
}
.header-link-mseva li.bdr{
    border-radius: 20px;
    border: #da9039 2px solid;
}
.header-link-mseva li.bdr a{color: #da9039; padding: 0 19px;}
.header-link-mseva li a{color: #757575;}
.header-main-mseva{
    background: #354f57;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    padding: 22px 0;
    border-radius: 5px;
    text-align: center;
    margin: 38px 0 18px;
    position: relative;
}
.header-main-mseva a{
    position: absolute;
    left: 35px;
    top: 33%;
    color: #fefefe;
    font-size: 18px;
}
.header-sub-mseva{
    font-size: 24px;
    line-height: 24px;
    color: #0e1a35;
    margin: 19px 0;
}
.header-sub-mseva span{color: #8492af;}
.cont-bdr-mseva{
    border: #dadee7 1px solid;
    padding: 11px;
    margin-bottom: 11px;
}
.cont-bdr-mseva h4{
    color: #02232d;
    font-size: 18px;
    margin: 0 0 19px;
}
.cont-bdr-mseva h4 span{
    color: #b8b8b8;
    font-family: 'robotoregular';
    font-size: 12px;
    display: block;
}
.img-mseva{width: 100%;}
.cont-bdr-mseva dl{margin: 9px 0 0;}
.cont-bdr-mseva dt{
    color: #0e1a35;
    font-weight: normal;
}
.cont-bdr-mseva dd{
    color: #616161;
    font-family: 'robotoregular';
    word-wrap: break-word;
}
.cont-bdr-mseva dl a{
    color: #eb871b;
    display: block;
    font-family: 'robotomedium';
}
.option-mseva{color: #8492af; font-size: 24px;}












/*saurabh_page coding///////////...........*/
.navbar{
  margin-bottom: 0;
  border-radius: 0;
}

.row.content{height:100px}

.sidenav {
    padding-top: 20px;
  background-color: rgb(2, 35, 45);
    min-height: 1000px;

  }

  /* Set black background color, white text and some padding */

  /* On small screens, set height to 'auto' for sidenav and grid */


  /*for header and sidebar color*/
  .nuv {
   border-radius: 5px;
   background-color: rgb(2, 35, 45);
 }

 /*for body color*/
.sectionBody {
  border-width: 1px;
  border-color: rgb(170, 185, 189);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(242, 246, 250);
  padding: 19px;
  margin-bottom: 19px;
}
.sectionBody label{
    font-family: 'robotoregular';
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 18px;
}
.sectionBody input, .sectionBody select{
    height: 49px;
    line-height: 49px;
    font-size: 18px;
    font-family: 'robotoregular';
}
.sectionBody input.location{
    background: #fff url(../images/location-icon.png) no-repeat 98% 50%;
}
.sectionBody textarea{
    resize: none;
    font-size: 18px;
    font-family: 'robotoregular';
}
/*for upload and submit button color*/
.but {
  border-radius: 5px;
  background-color: rgb(81, 186, 217);
  color: white;

}

/*for css button*/
.botton {
  border-radius: 5px;
  background-color: rgb(218, 144, 57);
  margin-left: 20px;
  color: white;
}
.complaint-button .btn-primary{
    background-color: rgb(218, 144, 57);
    border-color: rgb(218, 144, 57);
    padding: 9px 19px;
    font-size: 18px;
    white-space: normal;
}
.complaint-button li{display: inline-block; margin: 4px;}


.img_container {
    position:relative;
    display:inline-block;
    text-align:center;
    width: 100%;
    height: 400px;

}

.bot {
    position:absolute;
    top: 29px;
    left: 0;
    /*width:350px;
    height:30px;
    border-radius: 5px;
    background-color: rgb(81, 186, 217);
    color: white;*/
    width: 100%;
}
.bot input{
    width: 70%;
    height: 49px;
    border: #b4b4b5 1px solid;
    line-height: 49px;
    font-size: 14px;
    color: #9a9a9a;
    padding: 0 19px;
}
.bot button{
    width: 25%;
    margin-left: 5%;
    height: 49px;
    line-height: 49px;
    padding: 0;
}
.full-size{
    height:100%;
    width:100%;
    overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
.map-or{
    text-align: center;
    font-size: 26px;
    padding-top: 29px;
    padding-bottom: 29px;
}



.hrp {

  text-align: center;

    width: 100%;
    height: 1px;
    color: #818078;
    background-color: #dddbda;
  }

  .modal-header{
    background-color: rgb(2, 35, 45);
    color: #fff;



  }
  .textarea,.checkbox{

        color:skyblue;

    }

    .modal-body{
      text-align: center;
    }



  /*  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    margin: 19px 0;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
     content: "\2605";
     position: absolute;
     color: #51bad9;
  }*/
  .div-or{
    text-align: center;
    background: url(../images/or-bg.gif) repeat-x 0 50%;
    font-size: 26px;
    color: #939393;
    line-height: 29px;
    margin: 39px 0;
}
.div-or span{
    background: #f2f6fa;
    padding: 0 49px;
}

  /*--Dashboard --*/
.dashboard-heading{
    text-align: center;
    color: #5f5c62;
    font-size: 30px;
    font-family: 'robotomedium';
    line-height: 36px;
}
.dashboard-heading strong{color: #51bad9; font-weight: normal;}
.dashboard-heading span{
    display: block;
    font-size: 22px;
}
.mseva-dash-carousel{
    background: #efefef;
    border-radius: 5px;
    padding: 36px 21px;
    margin-bottom: 19px;
    height: 100%;
}
.mseva-prof-pic{
    width: 76px;
    height: 76px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.mseva-pic{text-align: center;}
.mseva-pic h3{
    font-size: 14px;
}
.mseva-pic h3 span{
    display: block;
    color: #8d8c8c;
    font-size: 12px;
    font-family: 'robotoregular';
    margin-top: 9px;
}
.testimonial h3{
    font-size: 20px;
    margin-top: 0;
}
.testimonial p:before{
    content: "\"";
    padding-right: 4px;
}
.testimonial p:after{
    content: "\"";
    padding-left: 4px;
}
.testimonial p{
    padding: 0 4px;
    font-style: italic;
    font-size: 16px;
    line-height: 22px;
    color: #282828;
    font-family: 'robotoregular';
}
.mseva-dash-carousel .carousel-indicators .active{
    background: #51bad9;
    border-color: #51bad9;
}
.mseva-dash-carousel .carousel-indicators li{
    background: #fff;
    width: 14px;
    height: 14px;
    margin-right: 6px;
}
.mseva-dash-carousel .carousel-indicators{bottom: 0;}
.mseva-dash-blue-link li{margin-bottom: 15px;}
.mseva-dash-blue-link li:nth-last-child(1){margin-bottom: 0;}
.mseva-dash-blue-link li a{
    background: #51bad9;
    color: #fff;
    display: block;
    color: #fff;
    border-radius: 5px;
    vertical-align: middle;
    padding: 19px 9px;
}
.mseva-dash-blue-link li a span{
    display: inline-block;
    vertical-align: middle;
    font-size: 17px;
}
.mseva-dash-blue-link li a span.logoimg{
    width: 79px;
    height: 79px;
    border-radius: 50%;
    display: inline-block;
    background: #324a5e;
    margin-right: 9px;
}
.mseva-dash-blue-link li a span.logoimg.pic01{
    background: #324a5e url(../images/icon-01.jpg) no-repeat 50% 50%;
    background-size: auto;
}
.mseva-dash-blue-link li a span.logoimg.pic02{
    background: #324a5e url(../images/icon-02.jpg) no-repeat 50% 50%;
    background-size: auto;
}
.mseva-dash-blue-link li a:hover{text-decoration: none;}
.dash-link-pan{
    display: -webkit-flex;
    display: flex;
}
.link-left{
    -webkit-flex: 1;
          flex: 1;
    margin-right: 30px;
    /*margin-bottom: 19px;*/
    width: 50%;
}
.link-right{
    border: #51bad9 1px solid;
    -webkit-flex: 1;
          flex: 1;
    border-radius: 5px;
    padding: 19px;
    /*margin-bottom: 19px;*/
    width: 50%;
}
.link-right h3{
    font-size: 16px;
    font-family: 'robotoregular';
    text-align: center;
    margin: 0 0 19px 0;
}
.link-right ul{
    text-align: center;
}
.link-right ul li{
    margin-bottom: 18px;
}
.link-right ul li:nth-last-child(1){margin-bottom: 0;}
.link-right ul li a{
    background: #da9039;
    border-radius: 5px;
    padding: 14px;
    font-size: 18px;
    color: #fff;
    display: block;
    /*width: 98%;*/
    width: 228px;
    margin: 0 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.link-right ul li a:hover{text-decoration: none;}
.complaint-bg{
    background: url(../images/complaint-bg.png) no-repeat 50% 50%;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    padding: 49px 19px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 19px;
}
.complaint-bg span{font-size: 36px;}
.dash-blue{
    border: #9fa5a7 1px solid;
    border-radius: 5px;
    background: #f2f6fa;
    padding: 19px;
    margin-bottom: 19px;
}
.dash-blue h3{
    font-size: 24px;
    color: #51bad9;
    margin: 0 0 29px 0;
}
.dash-blue p{
    color: #414141;
    font-size: 18px;
    line-height: 24px;
    font-family: 'robotoregular';
}
.dash-blue p span.blue{
    font-size: 24px;
    color: #51bad9;
}
.dash-blue p small{
    font-size: 14px;
    margin-top: 24px;
    display: inline-block;
}
.work-flow-text{margin-top: 24px;}
.work-flow-text li p{
    color: #686868;
    font-size: 14px;
    line-height: 16px;
}
.work-flow-text li{
    display: inline-block;
    width: 25%;
    text-align: center;
    margin-left: -4px;
    vertical-align: top;
}
.work-flow-text li img{position: relative; z-index: 9;}
.work-flow-text li:nth-child(1){margin-left: 0;}
.work-flow-text li.arrow{
    background: url(../images/how-it-work-arrow.jpg) repeat-x 0 0;
    position: absolute;
    top: 24px;
    left: 15%;
    width: 71%;
}
.work-flow-text{position: relative;}
.platform{
    background: url(../images/our-platform-bg.jpg) no-repeat 0 0;
    background-size: auto 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 29px;
    position: relative;
}
.platform ul{text-align: center; margin: 0 0 24px 0;}
.platform ul li{display: inline-block; padding: 0 24px;}
.platform ul li span{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.platform h2{
    text-align: center;
    color: #ebd8c2;
    font-size: 26px;
    margin: 0 0 24px 0;
    padding-bottom: 24px;
    background: url(../images/white-bar.jpg) no-repeat 50% 100%;
}
.left-arrow{
    position: absolute;
    left: 35px;
    top: 44%;
}
.right-arrow{
    position: absolute;
    right: 35px;
    top: 44%;
}
.platform p{
    background: #dbd6d5;
    border-radius: 10px;
    padding: 19px;
    width: 70%;
    margin: 0 auto;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-family: 'robotoregular';
}
.platform p span{
    color: #929393;
    font-size: 16px;
    display: block;
    text-align: right;
    font-family: 'robotomedium';
}
.platform p:after{
    position: absolute;
    left: 48.5%;
    content: "";
    width: 31px;
    height: 15px;
    top: -15px;
    background: url(../images/top-arrow.png) no-repeat 0 0;
}

.btn-file{
    position: relative;
    overflow: hidden;

    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;

    background: #51bad9; 
    border: none;
    text-shadow: none;
    width: 171px;
    color: #fff;
    text-transform: none;
    padding: 0;
    margin: 0 0 19px 0;
    display: block;

    height: 49px;
    line-height: 49px;
    font-size: 18px;
    font-family: 'robotoregular';
}
.btn-file i{margin-right: 6px;}
.btn-file input[type=file]{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    background: #ebebeb;
    border: #cccccc 1px solid;
    color: #737373;
}
.image-place{
    border: #585858 2px dashed;
    padding: 15px;
    display: inline-block;
    margin-bottom: 15px;
}
.image-place div{
    background: #213e48;
    width: 141px;
    height: 141px;
    overflow: hidden;
}
.submit-form .btn-primary{
    background: #51bad9;
    height: 49px;
    line-height: 49px;
    padding: 0 49px;
    font-size: 18px;
    border-color: #51bad9;
}
.footer{
    border-top: #bbbbbb 2px solid;
    text-align: center;
    color: #a2a2a2;
    font-size: 22px;
    padding: 29px 19px;
    margin-top: 19px;
}
.footer p{margin-bottom: 0;}
.footer span{
    font-family: 'robotoregular';
    font-size: 14px;
}
.comp-det{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: #ddd 1px solid;
}
.comp-det:nth-last-child(1){
    border-bottom: none;
}
.comp-det h3{
    font-size: 22px;
    line-height: 42px;
    padding: 0;
    margin: 0 0 9px 0;
}
.comp-det .btn-primary{
    background: #51bad9;
    height: 42px;
    line-height: 42px;
    padding: 0 29px;
    font-size: 13px;
    border-color: #51bad9;
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
    box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
}
.comp-det .btn-success{
    height: 42px;
    line-height: 42px;
    padding: 0 29px;
    font-size: 13px;
    cursor: not-allowed;
    pointer-events: none;
}
.comp-det label{line-height: 24px; word-wrap: break-word;}
.comp-det label.bold{
    font-family: 'robotomedium';
}
.comp-history{
    border: #616161 1px solid;
    border-radius: 5px;
    padding: 24px 34px;
}
.comp-history h4{
    color: #f47952;
    font-size: 14px;
    margin: 0 0 19px;
}
.comp-history ul li{
    position: relative;
    background: url(../images/comp-hist-bg.gif) repeat-y 22px 0;
    color: #373636;
    font-size: 15px;
    padding-left: 64px;
    padding-bottom: 34px;
}
.comp-history ul li:nth-last-child(1){
    background: none;
    padding-bottom: 9px;
}
.comp-history ul li:before{
    content: "";
    width: 44px;
    height: 44px;
    background: #fff;
    border: #f47952 1px solid;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
}
.comp-history ul li.hist-text:before{
    background: #fff url(../images/hist-icon-text.png) no-repeat 50% 50%;
}
.comp-history ul li.hist-flyer:before{
    background: #fff url(../images/hist-icon-flyer.png) no-repeat 50% 50%;
}
.comp-history ul li.hist-photo:before{
    background: #fff url(../images/hist-icon-photo.png) no-repeat 50% 50%;
}
.comp-history ul li.hist-reset:before{
    background: #fff url(../images/hist-icon-reset.png) no-repeat 50% 50%;
}
.comp-history ul li.hist-completed:before{
    background: #fff url(../images/hist-completed.png) no-repeat 50% 50%;
}
.comp-history ul li h5{
    font-family: 'robotoregular';
    color: #373636;
    font-size: 15px;
    line-height: 18px;
    margin: 0;
}
.comp-history ul li h5 span{
    font-size: 11px;
    color: #656463;
    display: block;
}
.history-cont h6{
    color: #989797;
    font-size: 12px;
}
.history-cont p{
    color: #3c3c3c;
    font-size: 14px;
}
.hist-pic-count{position: relative;}
.hist-pic-count img{width: 100%;}
.hist-pic-count span{
    position: absolute;
    right: 0;
    top: 0;
    padding: 30% 19px 0 19px;
    color: #f0f0f0;
    background: rgba(0,0,0,0.4);
    height: 100%;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    cursor: pointer;
}
.comp-history .btn-primary{
    background: #51bad9;
    height: 42px;
    line-height: 42px;
    padding: 0 29px;
    font-size: 13px;
    border-color: #51bad9;
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
    box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
    margin-left: 64px;
}
.comp-history .btn-success{
    height: 42px;
    line-height: 42px;
    padding: 0 29px;
    font-size: 13px;
    margin-left: 64px;
    cursor: not-allowed;
    pointer-events: none;
}
.hist-image li{
    display: inline-block;
    width: 167px;
    height: 124px;
    overflow: hidden;
    vertical-align: top;
    margin: 0 4px 4px 0;
}
.hist-image li img{width: 100%;}
.experience-modal .modal-dialog{max-width: 475px;}
.experience-modal .modal-header{
    background: #053f51;
}
.experience-modal .modal-header h4{font-size: 16px;}
.experience-modal .modal-header .close{
    font-size: 14px;
    color: #dad9d9;
    font-weight: normal;
    opacity: 1;
    margin-top: 3px;
    text-shadow: none;
    position: absolute;
    right: 15px;
}
.experience-modal .modal-body{padding: 29px;}
/*.experience-modal .modal-body .rating > span{
    font-size: 44px;
    color: #c4c5c6;
}*/
.experience-modal .modal-body p{
    color: #797979;
    font-size: 13px;
    font-family: "robotoregular";
}
.imageCheckbox{width: 142px; margin: 6px 0;}
.imageCheckbox input[type=checkbox] {display:none;}
.imageCheckbox input[type=checkbox] + label{
    background: url(../images/check-deselected.png) no-repeat 0 0;
    height: 19px;
    width: 19px;
    display:inline-block;
    padding: 0 0 0 0px;
    vertical-align: middle;
    float: right;
}
.imageCheckbox input[type=checkbox]:checked + label{
    background: url(../images/check-selected.png) no-repeat 0 0;
    height: 19px;
    width: 19px;
    display:inline-block;
    padding: 0 0 0 0px;
    float: right;
}
.imageCheckbox span{
    /*display: inline-block; vertical-align: middle;*/ 
    margin-left: 9px; 
    color: #9d9e9f;
    float: left;
    font-size: 13px;
}
.imageCheckbox input[type=checkbox]:checked + label + span{color: #51bad9;}
.checkbox > label{padding-left: 0;}
.experience-modal textarea{
    resize: none;
    border: #51bad9 1px solid;
    width: 100%;
    height: 102px;
    color: #51bad9;
    font-size: 16px;
    line-height: 18px;
    padding: 19px;
    font-family: 'robotoregular';
    margin-bottom: 19px;
}
.experience-modal .modal-footer{
    text-align: center;
    border: none;
}
.experience-modal .modal-button button{
    height: 45px;
    line-height: 45px;
    background: #51bad9;
    border-radius: 0;
    padding: 0 79px;
}
.complaint-img-wrap{
    width: 48%; 
    height: 100px; 
    display: inline-block;
    overflow: hidden;
    margin: 0 2% 2% 0;
}
.complaint-img-wrap:nth-child(even){margin: 0 0 2%;}
.imgParent .image-place{margin-right: 9px;}

/*-- Login/Signup --*/
.login-modal .modal-dialog{max-width: 344px;}
.login-modal .modal-body{padding: 29px;}
.login-modal h2{
    color: #02232d;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 39px 0;
}
.login-modal h2 span{
    font-size: 12px;
    line-height: 14px;
    color: #676767;
    display: block;
    text-transform: none;
    margin-top: 14px;
    font-family: 'robotoregular';
}
.login-input{margin-bottom: 19px;}
.login-input input{
    width: 88%;
    height: 39px;
    line-height: 39px;
    margin-left: 12%;
    border-bottom: #7b7b7b 1px solid;
    border-width: 0 0 1px 0;
    color: #7b7b7b;
    font-size: 16px;
    font-family: 'robotoregular';
}
.login-input.mobile{
    background: url(../images/call-icon.png) no-repeat 0 50%;
}
.login-input.password{
    background: url(../images/password-icon.png) no-repeat 0 50%;
}
.login-input.email{
    background: url(../images/close-envelope.png) no-repeat 0 50%;
}
.login-input.user{
    background: url(../images/user-icon.png) no-repeat 0 50%;
}
.login-modal a{
    font-size: 14px;
    color: #51bad9;
}
.login-modal a:focus{
    outline: none;
}
.login-modal .btn-primary{
    width: 100%;
    line-height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 18px;
    color: #f8f8f8;
    text-transform: uppercase;
    background: #51bad9;
    border-color: #51bad9;
    margin: 29px 0;
}
.login-modal p{
    font-size: 18px;
    color: #424242;
}
.login-modal p a{
    color: #dd9746;
    font-size: 18px;
}
.image-place-nobdr{
    display: inline-block;
    margin-bottom: 15px;
}
.image-place-nobdr div{
    background: #213e48;
    width: 171px;
    height: 171px;
    overflow: hidden;
    border-radius: 5px;
}
.link{
    height: 49px;
    line-height: 49px;
    color: #51bad9;
    font-size: 18px;
}
.experience-modal .form-group{text-align: left;}
.experience-modal .form-group label{
    font-family: 'robotoregular';
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 18px;
}
.experience-modal .form-group input{
    height: 49px;
    line-height: 49px;
    font-size: 18px;
    font-family: 'robotoregular';
}
.map-cont{height: 400px;}

/*-- Rating --*/
.rating { 
    border: none;
    float: left;
    width: 74%;
    margin: 0 auto 19px;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 29px;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}
.rating .full{
    width: auto;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

/*-- Media Query --*/
@media screen and (max-width: 768px) {
    .sidenav {
      height: 100%;
      padding: 15px;
    }
    .row.content {height:auto;}
    .complaint-button li{margin: 4px;}
    .complaint-button li .btn-primary{
        padding-left: 9px;
        padding-right: 9px;
    }
    .header-link-mseva{
        text-align: center;
    }
    .header-link-mseva li{margin-left: 29px; font-size: 16px;}
    .header-link-mseva li:nth-child(1){margin-left: 0;}
    .header-link-mseva li a{font-size: 16px;}

    .dash-link-pan{display: block;}
    .dash-colm{display: block!important; margin-bottom: 0!important;}
    .dash-colm-inner{width: 100%;}
    .link-left{margin-right: 0; width: 100%; margin-bottom: 19px;}
    .link-right{width: 100%; margin-bottom: 19px;}
}
@media screen and (max-width: 640px){
    
}
@media screen and (max-width: 480px){
    
    .header-link-mseva{text-align: center;}
    .header-link-mseva li{margin-left: 19px; font-size: 14px;}
    .header-link-mseva li:nth-child(1){margin-left: 0; }
    .header-link-mseva li:nth-last-child(1){
        width: 100%;
        margin: 9px 0 0 0;
        padding: 9px 0;
        background: #efefef;
        border-radius: 5px;
    }
    .testimonial h3, .testimonial p{text-align: center;}
    .platform ul li{padding: 0 5px;}
    .platform p{font-size: 15px; line-height: 18px;}
    .platform p span{font-size: 14px;}
    .left-arrow{left: 19px;}
    .right-arrow{right: 19px;}
    .platform p:after{left: 41.5%;}
    .complaint-button li{display: block;}
    .complaint-button li .btn-primary{
        width: 100%;
    }
    .hist-image li{
        width: 100%;
        overflow: inherit;
        height: auto;
    }
    .header-main-mseva a {
        left: 12px;
        top: 34%;
        font-size: 14px;
    }
    .footer p{
        font-size: 18px;
        line-height: 22px;
    }
    .footer p span{
        display: block;
    }
    .link-right ul li a{width: 339px;}
}
@media screen and (max-width: 360px){
    .link-right ul li a{width: 228px;}
}

.show-ele {
    display: block !important;
}

.auto-com-sel {
    
}

.Select-control {
    height:49px !important;
    font-size: 18px !important;
}

.Select-loading-zone {
    display: none !important;
}

.Select-placeholder {
    margin-top:5px !important;
    font-size: 18px !important;
    font-weight: normal !important;
}

.Select-value {
    margin-top: 6px !important;
    font-size: 18px !important;
}

.Select-input {
    margin-top: -10px !important;
}

.pad-r-body {
    padding-right: 17px;
}

.toast {
    width:40%;
    min-height:20px;
    position:absolute;
    left:35%;
    margin-left:-100px;
    bottom:50px;
    background-color: #5cb85c;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}

.btn:focus,.btn:active, a:focus, input:focus {
   outline: none !important;
}
.dash-colm{display: flex; margin-bottom: 19px;}
.dash-colm-inner{flex: 1;}
.av-block-ui-message-container {
    position: fixed !important;
    top: 48% !important;
}