spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_pt
#spring.datasource.url=jdbc:postgresql://localhost:5432/billingservice
#spring.datasource.url=jdbc:postgresql://localhost:5432/marriage-regn
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 8082
server.context-path=/common-persist

#kafka server
spring.kafka.bootstrap.servers=localhost:9092

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_pt
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#

#-------------------Kafka----------------------------#

#-----------------------------------------------------#


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#logging.level.=DEBUG

# topic configuration
kafka.topics.save.servicereq=save-pgr-servicereq
kafka.topics.update.servicereq=update-pgr-servicereq

kafka.topics.create.marriageregn=egov.marriageregn.create
kafka.topics.update.marriageregn=egov.marriageregn.update
kafka.topics.create.registrationunit=egov.regnunit.create
kafka.topics.update.registrationunit=egov.regnunit.update
kafka.topics.create.marriagedocumenttype=mr.marriagedocumenttype.create
kafka.topics.update.marriagedocumenttype=mr.marriagedocumenttype.update
kafka.topics.create.fee=egov-fee-create
kafka.topics.update.fee=egov-fee-update
kafka.topics.create.reissueappl=egov-reissue-create
kafka.topics.update.reissueappl=egov-reissue-update

kafka.topics.save.bill=save-bill-db
kafka.topics.save.=save-bill-db

kafka.topics.save.demand=save-demand

egov.propertytax.property.create.validated=property-create-validated
#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
egov.persist.yml.repo.path=pt-calculator-v2-persister.yml
logging.level.org.egov.infra.persist.repository=DEBUG
