<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.egov</groupId>
	<artifactId>egf-bill-indexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>egf-bill-indexer</name>
	<description>egf bill indexer project for egov services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.egov.services</groupId>
			<artifactId>tracer</artifactId>
			<version>0.18.1</version>
		</dependency>

		<dependency>
			<groupId>org.egov.services</groupId>
			<artifactId>services-common</artifactId>
			<version>0.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egf-bill</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>client</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/egf-bill-0.0.1-SNAPSHOT-client.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egf-master</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>common</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/egf-master-0.0.1-SNAPSHOT-common.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egf-master</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>client</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/egf-master-0.0.1-SNAPSHOT-client.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.egovernments.org</id>
			<name>eGov ERP Releases Repository</name>
			<url>https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- this line is added to include master jar from local -->
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
