logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

server.contextPath=/pt-tax-enrichment
server.port=8088

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ptdbnew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_pt_tax_enrichment_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/ptdbnew
flyway.locations=db/migration/main,db/migration/seed

egov.propertytax.property.tax.generated=property-create-tax-generated
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.createdemand=/billing-service/demand/_create

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-tax-enrichment-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

egov.propertytax.create.tax.calculated=property-create-tax-calculated
egov.propertytax.create.workflow.started=property-create-workflow-started

egov.propertytax.property.titletransfer.create.tax.calculated=property-titletransfer-create-tax-calculated
egov.propertytax.property.titletransfer.update.tax.calculated=property-titletransfer-update-tax-calculated

egov.propertytax.property.titletransfer.create.tax.generated=property-titletransfer-create-tax-generated
egov.propertytax.property.titletransfer.update.tax.generated=property-titletransfer-update-tax-generated

businessService=PT
dateFormat=dd/MM/yyyy hh:mm:ss
