spring.main.web-environment=false


kafka.topics.save.asset=save-asset-db
kafka.topics.update.asset=update-asset-db
kafka.topics.save.assetcategory=save-assetcategory-db
kafka.topics.asset.id=asset
kafka.topics.save.revaluation=save-revaluation-db
kafka.topics.update.revaluation=update-revaluation-db
kafka.topics.save.disposal=save-disposal-db
kafka.topics.update.disposal=update-disposal-db

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group2
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#boundary API
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys

#egf API
egov.services.egf_service.hostname=http://egf-masters:8080/
egov.services.egf_service.functions.searchpath=functions/_search
egov.services.egf_service.funds.searchpath=funds/_search
egov.services.egf_service.schemes.searchpath=schemes/_search
egov.services.egf_service.subschemes.searchpath=subschemes/_search

#asset API
egov.services.asset_service.hostname=http://asset-services:8080/
egov.services.asset_service.searchpath=assets/_search

#elasticSearch index api
egov.services.asset.indexer.host=http://localhost:9200
egov.services.asset.indexer.name=/assets/asset

app.timezone=UTC

