# egov-services

./: .gitignore  CODEOWNERS  Jenkinsfile  Jenkinsfile_Update  README.md  build.sh  build_and_run_microservices.sh  eGSP_YAML_Template.yaml  patch.diff  settings.xml
asset/asset-workflow-services/: pom.xml
asset/asset-workflow-services/src/main/resources/: application.properties
citizen/citizen-persister/: README.md  pom.xml
citizen/citizen-persister/src/main/resources/: application.properties  application.yml
collections/collection-masters/: pom.xml  start.sh
collections/collection-masters/src/main/resources/: application.properties
collections/collection-masters/src/test/resources/: BankAccountServiceMappingCreate.json  StatusRequest.json  StatusResponse.json  application.properties  businessCategoryRequest.json  businessCategoryRequestCreate.json  businessCategoryRequestUpdate.json  businessCategoryResponse.json  businessCategoryResponseCreate.json  businessCategoryResponseUpdate.json
collections/collection-notification/: pom.xml  start.sh
collections/collection-notification/src/main/resources/: application.properties
collections/collection-receipt-voucher-consumer/: Dockerfile  pom.xml  start.sh
collections/collection-receipt-voucher-consumer/src/main/resources/: application.properties
core-manage-workflow/: pom.xml
core-manage-workflow/src/main/resources/: application-production.properties  application.properties
core/egov-accesscontrol/: accesscontrol.yaml  pom.xml  start.sh
core/egov-accesscontrol/src/main/resources/: application.properties
core/egov-accesscontrol/src/test/resources/: actionRequest.json  actionResponse.json  actionUpdateRequest.json  actionUpdateResponse.json  actionUpdateSuccessResponse.json  application.properties  roleRequest.json
core/egov-common-workflows/: Task.yaml  dock.sh  pom.xml  start.sh
core/egov-common-workflows/docs/contract/: sequence.curl
core/egov-common-workflows/src/main/resources/: application.properties
core/egov-eis/: Dockerfile  build.wkflo  docker-compose.yml  pom.xml  start.sh
core/egov-eis/src/main/resources/: application.properties
core/egov-eis/src/test/resources/: assignmentByEmployeeIdResponse.json  assignmentsResponse.json  departmentsResponse.json  designationResponse.json  successAssignmentResponse.json
core/egov-filestore/: Dockerfile  build.wkflo  pom.xml  start.sh
core/egov-filestore/src/main/resources/: application.properties
core/egov-filestore/src/test/resources/: retrieveByTagResponse.json  storageResponse.json
core/egov-idgen/: pom.xml  start.sh
core/egov-idgen/src/main/resources/: application.properties
core/egov-location/: Dockerfile  build.wkflo  pom.xml  start.sh
core/egov-location/src/main/resources/: application.properties
core/egov-location/src/test/resources/: application.properties  boundaryResponse.json  boundarySearchResponse.json  boundaryTypeResponse.json  cityRequest.json  cityResponse.json
core/egov-notification-mail/: Dockerfile  pom.xml  start.sh
core/egov-notification-mail/src/main/resources/: application.properties
core/egov-pg-service/: .gitignore  README.MD  README.md  egov-pg-service.yml  pom.xml  start.sh
core/egov-pg-service/src/main/resources/: application.properties  pg-service-persister.yml
core/egov-pg-service/src/test/java/: Test.java
core/egov-user-new/: pom.xml
core/egov-user-new/src/main/resources/: application.properties
core/egov-user-v2/: pom.xml
core/egov-user-v2/config/: userV2-persiter.yaml
core/egov-user-v2/src/main/resources/: application.properties  egov-user-v2-persiter.yaml  user-service-v2-searcher.yaml
core/egov-workflow/: Dockerfile  pom.xml  start.sh
core/egov-workflow/postman/: citizen_service_status.json  complaint_statuses.json
core/egov-workflow/src/main/resources/: application.properties
core/egov-workflow/src/test/resources/: application.properties  boundaryResponse.json  closeWorkflowRequest.json  complaintStatusRequest.json  complaintStatusResponse.json  complaintTypeResponse.json  departmentResponse.json  employeeByPosition.json  employeeResponse.json  escalationHoursRequest.json  escalationHoursResponse.json  getNextStatusErrorResponseForFieldValidationErrors.json  getNextStatusErrorResponseForInvalidCurrentStatus.json  historyResponse.json  positionHierarchyResponse.json  positionResponse.json  requestInfo.json  routerRequestInfo.json  routerResponse.json  searchUserById.json  (+4 more)
core/tenant/: pom.xml  tenant.yaml
demand/demand-services/: Demand.yaml  Dockerfile  pom.xml  start.sh
egov-eis/: build.wkflo  docker-compose.yml  pom.xml
egov-eis/src/main/resources/: application.properties
egov-pgr-persist/: .project  Dockerfile  docker-compose.yml  pom.xml
egov-pgr-persist/src/main/resources/: application-production.properties  application.properties
egov-pgr-validation/: .project  Dockerfile  pom.xml
egov-pgrrest/: .project  Dockerfile  docker-compose.yml  pom.xml
egov-pgrrest/egov-pgr/: .project  pom.xml
egov-search-indexer/: Dockerfile  pom.xml
egov-search-indexer/src/main/resources/: application.properties
egov-workflow/: Dockerfile  docker-compose.yml  pom.xml
egov-workflow/src/main/resources/: application.properties
financials/egf-account-details-consumer/: Dockerfile  dock.sh~  pom.xml  start.sh
financials/egf-bill-indexer/: pom.xml
financials/egf-bill-indexer/mapping/billregister/: billregister.sh  update_billregister_mapping.json  update_billregister_mapping.sh
financials/egf-bill-indexer/mapping/checklist/: checklist.sh  update_checklist_mapping.json  update_checklist_mapping.sh
pgr-employee-enrichment/: pom.xml
pgr-employee-enrichment/src/main/resources/: application-production.properties  application.properties
pgr-employee-enrichment/test/main/resources/: application-test.properties
pgr-rest/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
pgr-rest/src/main/resources/: application.properties
pgr-rest/src/test/resources/: getServiceRequests.txt
pgr-rest/templates/: application.properties.j2
(+24500 files in other folders)
