server.port=8089
server.contextPath=/otp

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/rainmaker_new}
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_otp_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.locations=db/migration/main,db/migration/seed
app.timezone=UTC