update.user=usercreate
validate.user=createProperty
bootstrap-servers=localhost:9092
autoOffsetResetConfig=earliest
user.searchUrl=http://egov-micro-dev.egovernments.org/user/_search
user.createUrl=http://egov-micro-dev.egovernments.org/user/users/_createnovalidate
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0
statusCode=200
id.type=applicationNo
id.entity=propertyTax
id.creation=http://localhost:8080/id/_create