server.port=8899
server.context-path=/swm-services

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swm-services
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=swm_services_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/swm-services
flyway.locations=db/migration/main

# Kafka Config

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.jackson.deserialization.fail-on-unknown-properties=false


egov.swm.hierarchy.type.code=REVENUE

#Kafka Topic config

egov.swm.vehiclefuellingdetails.save.topic=swm-vehiclefuellingdetails-save-topic

egov.swm.vehiclefuellingdetails.update.topic=swm-vehiclefuellingdetails-update-topic

egov.swm.vehiclefuellingdetails.indexer.topic=swm-vehiclefuellingdetails-indexer-topic

egov.swm.vehicle.save.topic=swm-vehicle-save-topic

egov.swm.vehicle.update.topic=swm-vehicle-update-topic

egov.swm.vehicle.indexer.topic=swm-vehicle-indexer-topic

egov.swm.collectionpoint.save.topic=swm-collectionpoint-save-topic

egov.swm.collectionpoint.update.topic=swm-collectionpoint-update-topic

egov.swm.collectionpoint.indexer.topic=swm-collectionpoint-indexer-topic

egov.swm.route.save.topic=swm-route-save-topic

egov.swm.route.update.topic=swm-route-update-topic

egov.swm.route.indexer.topic=swm-route-indexer-topic

egov.swm.vendor.save.topic=swm-vendor-save-topic

egov.swm.vendor.update.topic=swm-vendor-update-topic

egov.swm.vendor.indexer.topic=swm-vendor-indexer-topic

egov.swm.vendorcontract.save.topic=swm-vendorcontract-save-topic

egov.swm.vendorcontract.update.topic=swm-vendorcontract-update-topic

egov.swm.vendorcontract.indexer.topic=swm-vendorcontract-indexer-topic

egov.swm.refillingpumpstation.save.topic=swm-refillingpumpstation-save-topic

egov.swm.refillingpumpstation.update.topic=swm-refillingpumpstation-update-topic

egov.swm.refillingpumpstation.indexer.topic=swm-refillingpumpstation-indexer-topic

egov.swm.vehiclemaintenancedetail.save.topic=swm-vehiclemaintenancedetail-save-topic

egov.swm.vehiclemaintenancedetail.update.topic=swm-vehiclemaintenancedetail-update-topic

egov.swm.vehiclemaintenancedetail.indexer.topic=swm-vehiclemaintenancedetail-indexer-topic

egov.swm.vehiclemaintenance.save.topic=swm-vehiclemaintenance-save-topic

egov.swm.vehiclemaintenance.update.topic=swm-vehiclemaintenance-update-topic

egov.swm.vehiclemaintenance.indexer.topic=swm-vehiclemaintenance-indexer-topic

egov.swm.sanitationstafftarget.save.topic=swm-sanitationstafftarget-save-topic

egov.swm.sanitationstafftarget.update.topic=swm-sanitationstafftarget-update-topic

egov.swm.sanitationstafftarget.indexer.topic=swm-sanitationstafftarget-indexer-topic

egov.swm.vehicleschedule.save.topic=swm-vehicleschedule-save-topic

egov.swm.vehicleschedule.update.topic=swm-vehicleschedule-update-topic

egov.swm.vehicleschedule.indexer.topic=swm-vehicleschedule-indexer-topic

egov.swm.vehicletripsheetdetails.save.topic=swm-vehicletripsheetdetails-save-topic

egov.swm.vehicletripsheetdetails.update.topic=swm-vehicletripsheetdetails-update-topic

egov.swm.vehicletripsheetdetails.indexer.topic=swm-vehicletripsheetdetails-indexer-topic

egov.swm.sourcesegregation.save.topic=swm-sourcesegregation-save-topic

egov.swm.sourcesegregation.update.topic=swm-sourcesegregation-update-topic

egov.swm.sourcesegregation.indexer.topic=swm-sourcesegregation-indexer-topic

egov.swm.vendorpaymentdetails.save.topic=swm-vendorpaymentdetails-save-topic

egov.swm.vendorpaymentdetails.update.topic=swm-vendorpaymentdetails-update-topic

egov.swm.vendorpaymentdetails.indexer.topic=swm-vendorpaymentdetails-indexer-topic

egov.swm.sanitationstaffschedule.save.topic=swm-sanitationstaffschedule-save-topic

egov.swm.sanitationstaffschedule.update.topic=swm-sanitationstaffschedule-update-topic

egov.swm.sanitationstaffschedule.indexer.topic=swm-sanitationstaffschedule-indexer-topic

egov.swm.paymentdetails.save.topic=swm-paymentdetails-save-topic

egov.swm.paymentdetails.update.topic=swm-paymentdetails-update-topic

egov.swm.paymentdetails.indexer.topic=swm-paymentdetails-indexer-topic

egov.swm.shift.save.topic=swm-shift-save-topic

egov.swm.shift.update.topic=swm-shift-update-topic

egov.swm.shift.indexer.topic=swm-shift-indexer-topic



#Id Generator names

egov.swm.vehiclefuellingdetails.transaction.num.idgen.name=swm.transaction.number

egov.swm.vehiclemaintenancedetails.transaction.num.idgen.name=swm.vehicle.maintenance.repair.transaction.number

egov.swm.vendor.num.idgen.name=swm.vendor.number

egov.swm.vendor.contract.num.idgen.name=swm.vendor.contract.number

egov.swm.supplier.num.idgen.name=swm.supplier.number

egov.swm.sanitationstaff.targetnum.idgen.name=swm.sanitationstaff.target.number

egov.swm.vehicleschedule.transaction.num.idgen.name=swm.vehicleschedule.transaction.number

egov.swm.vehicle.trip.num.idgen.name=swm.vehicle.trip.number

egov.swm.vendor.paymentdetails.paymentno.idgen.name=swm.vendor.paymentdetails.paymentno

egov.swm.sanitation.staff.schedule.transaction.no.idgen.name=swm.staff.schedule.transaction.number

egov.swm.shift.code.idgen.name=swm.shift.code




# Dependent service hosts 

egov.services.egov_idgen.hostname=http://localhost:8088/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

egov.services.egov_mdms.hostname=http://localhost:8094/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.hr_masters.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_masters.designations.by.name=hr-masters/designations/_search?name={name}&tenantId={tenantId}
egov.services.hr_masters.designations.by.code=hr-masters/designations/_search?code={code}&tenantId={tenantId}

egov.services.hr_employee.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_employee.employees.by.desg.id.and.code=hr-employee/employees/_search?tenantId={tenantId}&designationId={designationId}&code={code}&asOnDate={asOnDate}
egov.services.hr_employee.employees.by.code=hr-employee/employees/_search?tenantId={tenantId}&code={code}&asOnDate={asOnDate}
egov.services.hr_employee.employees.by.codes=hr-employee/employees/_search?tenantId={tenantId}&codes={codes}&asOnDate={asOnDate}

egov.services.egov_asset.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_asset.searchpath_by_code=asset-services-maha/assets/_search?categoryName={categoryName}&code={code}&tenantId={tenantId}
egov.services.egov_asset.searchpath_by_categoryname=asset-services-maha/assets/_search?categoryName={categoryName}&tenantId={tenantId}


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG