spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/egf
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
flyway.enabled=true
server.context-path=/egf-masters
server.port=9090
spring.jpa.open-in-view=true

#Kafka Topic config
kafka.topics.egf.masters.validated.topic=egov.egf.masters.validated
kafka.topics.egf.masters.validated.group=egov.egf.masters.validated.group
kafka.topics.egf.masters.validated.id=egov.egf.masters.bank.validated.id

kafka.topics.egf.masters.completed.topic=egov.egf.masters.completed
kafka.topics.egf.masters.completed.group=egov.egf.masters.completed.group

kafka.topics.egf.masters.bank.validated.key=egov.egf.masters.bank.validated.key
kafka.topics.egf.masters.bankbranch.validated.key=egov.egf.masters.bankbranch.validated.key
kafka.topics.egf.masters.bankaccount.validated.key=egov.egf.masters.bankaccount.validated.key

kafka.topics.egf.masters.bank.completed.key=egov.egf.masters.bank.completed.key
kafka.topics.egf.masters.bankbranch.completed.key=egov.egf.masters.bankbranch.completed.key
kafka.topics.egf.masters.bankaccount.completed.key=egov.egf.masters.bankaccount.completed.key

#Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=150000
kafka.consumer.config.group_id=financial_masters_group
kafka.consumer.config.auto_offset_reset=earliest
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egf_masters_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egf
#flyway.locations=db/migration/main,db/migration/seed


