#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb27
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/devdb27
flyway.user=postgres
flyway.password=postgres
flyway.table=performance_assessment_schema_version
flyway.baseline-on-migrate=true
flyway.locations=db/migration/ddl,db/migration/seed
flyway.outOfOrder=true
flyway.enabled=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/perfmanagement/v1
server.port=9901

#-----page Set up
egov.pa.search.pagesize.default=10
egov.pa.search.pageno.max=50
egov.pa.search.pagesize.max=500


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.pa.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=performance-assessment-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=performance-assessment-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#topics for water-transaction use case
kafka.topics.newkpi.create.name=egov.pa.newkpi-create
kafka.topics.newkpi.create.key=newkpi-create

kafka.topics.kpitarget.create.name=egov.pa.kpitarget-create
kafka.topics.kpitarget.create.key=kpitarget-create

kafka.topics.newkpi.update.name=egov.pa.newkpi-update
kafka.topics.newkpi.update.key=newkpi-update

kafka.topics.kpitarget.update.name=egov.pa.kpitarget-update
kafka.topics.kpitarget.update.key=kpitarget-update

kafka.topics.newkpi.delete.name=egov.pa.newkpi-delete
kafka.topics.newkpi.delete.key=newkpi-delete

kafka.topics.kpivalue.create.name=egov.pa.kpivalue-create
kafka.topics.kpivalue.create.key=kpivalue-create

kafka.topics.kpivalue.update.name=egov.pa.kpivalue-update
kafka.topics.kpivalue.update.key=kpivalue-update

kafka.topics.kpivaluedetail.create.name=egov.pa.kpivaluedetail-create
kafka.topics.kpivaluedetail.create.key=kpivaluedetail-create

kafka.topics.kpivaluedetail.delete.name=egov.pa.kpivaluedetail-delete
kafka.topics.kpivaluedetail.delete.key=kpivaluedetail-delete


# Finance Service for Financial Year
egov.services.finance_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.finance_service.searchpath=/egf-masters/financialyears/_search

# LOCATION SERVICE PATH
egov.services.boundary_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.boundary_service.searchpath=/egov-location/boundarys/_search?codes={codes}&tenantId={tenantId}

# MDMS SERVICE
egov.services.mdms_service.hostname=https://egov-micro-dev.egovernments.org
egov.services.mdms_service.searchpath=/egov-mdms-service/v1/_get
egov.services.mdms_service.department_search=?moduleName=common-masters&masterName=Department
egov.services.mdms_service.category_search=?moduleName=PM&masterName=KpiCategory
egov.services.mdms_service.tenant_search=?masterName=tenants&moduleName=tenant&tenantId=default

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update
default.password=demo

# Application Time Zone
app.timezone=UTC

#URL for Tenant Services 
egov.services.tenant.host=http://egov-micro-dev.egovernments.org
egov.services.tenant.searchpath=/tenant/v1/tenant/_search
