invalid.input=Invalid input
property.invalid.code=PROPERTY_INVALID_INPUT
invalidPropertyBoundary=Property.BOUNDARY_NOT_FOUND
property.create=createProperty
bootstrap.servers=localhost:9092
autoOffsetResetConfig=latest
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0
validate.user=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovmaster
spring.datasource.username=narendra
spring.datasource.password=narendra
boundary.boundaryUrl=http://egov-micro-dev.egovernments.org/egov-location/boundarys
statusCode=201
badRequest=400
attribute.notfound=Attributes are not found to generate application number
failed=FAILED

#Set context root
server.contextPath=/property

