#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataupload
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/data-uploader
server.port=8082

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=data_upload_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/dataupload
flyway.locations=db/migration/ddl,db/migration/main,db/migration/seed
flyway.enabled=true


filestore.host=http://egov-micro-dev.egovernments.org
filestore.get.endpoint=/filestore/v1/files/id
filestore.post.endpoint=/filestore/v1/files

business.module.host=http://egov-micro-dev.egovernments.org/


response.file.name.prefix=Response-


kafka.topics.dataupload=infra.data.upload
kafka.topics.dataupload.key=infra.data.upload.key

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


upload.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/assets.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/dummy.yml
internal.file.folder.path=/home/vishal/egov/egov-services/core/egov-data-uploader/src/main/resources/internal


# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.dataupload.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=data-upload



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
