curl -XPUT http://localhost:9200/agreements/ -d '{
   "mappings":{  
      "agreementDetails":{  
         "properties":{  
            "agreementNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "tenantId":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "ackNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "action":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "adminWardName":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "revenueWard":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "revZoneName":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "revenueBlock":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "locationName":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "agreementDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "status":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "tenderNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "tenderDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "councilNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "councilDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "bankGuaranteeAmount":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "bankGuaranteeDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "securityDeposit":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "securityDepositDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "natureOfAllotment":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "registrationFee":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "caseNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "commencementDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "expiryDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "orderDetails":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "rent":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "tradeLicenseNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "paymentCycle":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "rentIncrementMethod":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "orderNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "orderDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "rrReadingNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "remarks":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "solvencyCertificateNo":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "solvencyCertificateDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "tinNumber":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "createdBy":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "createdDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "lastModifiedBy":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "lastModifiedDate":{  
               "index":"not_analyzed",
               "type":"date"
            },
            "isAdvancePaid":{  
               "index":"not_analyzed",
               "type":"boolean"
            },
            "arrearAmount":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "arrearCollection":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "currentAmount":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "currentCollection":{  
               "index":"not_analyzed",
               "type":"double"
            },
            "workFlowState":{  
               "index":"not_analyzed",
               "type":"string"
            },
            "demanddetails":{  
               "properties":{  
                  "taxamount":{  
                     "type":"double",
                     "index":"not_analyzed"
                  },
                  "collectionamount":{  
                     "type":"double",
                     "index":"not_analyzed"
                  },
                  "rebateamount":{  
                     "type":"double",
                     "index":"not_analyzed"
                  },
                  "taxreason":{  
                     "type":"string",
                     "index":"not_analyzed"
                  },
                  "taxperiod":{  
                     "type":"string",
                     "index":"not_analyzed"
                  },
                  "glcode":{  
                     "type":"string",
                     "index":"not_analyzed"
                  },
                  "isactualdemand":{  
                     "type":"integer",
                     "index":"not_analyzed"
                  },
                  "periodstartdate":{  
                     "type":"date",
                     "index":"not_analyzed"
                  },
                  "periodenddate":{  
                     "type":"date",
                     "index":"not_analyzed"
                  }
               }
            },
            "asset":{  
               "properties":{  
                  "assetDrno":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "asset":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "assetCategory":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "assetCode":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "assetName":{  
                     "index":"not_analyzed",
                     "type":"string"
                  }
               }
            },
            "city":{  
               "properties":{  
                  "cityCode":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "cityName":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "cityGrade":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "districtName":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "regionName":{  
                     "index":"not_analyzed",
                     "type":"string"
                  }
               }
            },
            "allottee":{  
               "properties":{  
                  "allottee":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "allotteeName":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "allotteeMobile":{  
                     "index":"not_analyzed",
                     "type":"string"
                  },
                  "allotteeAadhaarNo":{  
                     "index":"not_analyzed",
                     "type":"string"
                  }
               }
            }
         }
      }
   }
}'
