#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

server.port=9090
server.context-path=/agreements
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps: false
#spring.jpa.show-sql=true

# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost:8080/asset
egov.services.allottee_service.hostname=http://localhost:8090/allotee

#Kafka producer
kafka.config.bootstrap_server_config=localhost:9092
