{
  "name": "mSeva-Web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "google-map-react": "^0.22.3",
    "history": "^4.5.1",
    "jquery": "^3.1.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "react": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-block-ui": "^0.2.4",
    "react-dom": "^15.4.2",
    "react-google-maps": "^6.0.1",
    "react-loaders": "^2.3.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-select": "^1.0.0-rc.3",
    "react-spinkit": "^2.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "superagent": "^3.5.0",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://egov-micro-dev.egovernments.org/"
}
