opentracing.spring.web.skipPattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics\
  .*|/mappings|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/prometheus|/manage/*  
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.prometheus.enabled=true