spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
id.generation.table=id_generator
success=SUCCESSFULL
failed=FAILED