logging.level.org.egov.pg=DEBUG
server.port=9000
server.context-path=/egov-pg-service

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/payment_gateway
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pg-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-pg-txns
persister.update.pg.txns=update-pg-txns
persister.save.pg.txnsDump=save-pg-txns-dump
persister.update.pg.txnsDump=update-pg-txns-dump
##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pg.txnid
egov.idgen.ack.format=PB_PG_[cy:yyyy_MM_dd]-[SEQ_EG_PG_TXN]_[d{2}]
##----------------------------- AXIS GATEWAY CONFIGURATIONS ------------------------------#
axis.active=true
axis.currency=INR
axis.locale=en_IN
axis.merchant.id=
axis.merchant.secret.key=
axis.merchant.user=
axis.merchant.pwd=
axis.merchant.access.code=
axis.merchant.vpc.version=1
axis.merchant.vpc.command.pay=pay
axis.merchant.vpc.command.status=queryDR
axis.url.debit=https://migs.mastercard.com.au/vpcpay
axis.url.status=https://migs.mastercard.com.au/vpcdps
##----------------------------- PAYTM GATEWAY CONFIGURATIONS ------------------------------#
paytm.active=true
paytm.merchant.id=
paytm.merchant.secret.key=
paytm.merchant.industry.type=Retail
paytm.merchant.channel.id=WEB
paytm.merchant.website=WEBSTAGING
paytm.url.debit=https://securegw-stage.paytm.in/theia/processTransaction
paytm.url.status=https://securegw-stage.paytm.in/merchant-status/getTxnStatus
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
phonepe.active=true
phonepe.merchant.id=
phonepe.merchant.secret.key=
phonepe.merchant.secret.index=
phonepe.merchant.host=mercury-uat.phonepe.com
phonepe.url.debit=/v3/debit
phonepe.url.status=/v3/transaction