spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

#Set context root
server.context-path=/access
server.port = 8091

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=access_control_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC

role.mdms.filter=[?(@.rolecode IN [$rolecode])]
action.mdms.filter=[?(@.id IN [$actionid] && @.enabled == $enabled)]
action.mdms.search.filter=[?(@.id IN [$actionid])]
egov.mdms.host=http://egov-micro-dev.egovernments.org
egov.mdms.path=/egov-mdms-service/v1/_search
mdms.roleaction.path=$.MdmsRes.ACCESSCONTROL.roleactions
mdms.actions.path=$.MdmsRes.ACCESSCONTROL.actions