#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lbase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.generate-ddl=${GENERATE_DDL}
#spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asset-test
spring.datasource.username=postgres
spring.datasource.password=postgres


#Set context root
server.context-path=/asset-services
server.port = 8080

#Kafka Topic config
kafka.topics.save.asset=save-asset-db
kafka.topics.update.asset=update-asset-db
kafka.topics.save.assetcategory=save-assetcategory-db
kafka.topics.update.assetcategory=update-assetcategory-db
kafka.topics.asset.id=asset
kafka.topics.save.revaluation=save-revaluation-db
kafka.topics.update.revaluation=update-revaluation-db
kafka.topics.save.disposal=save-disposal-db
kafka.topics.update.disposal=update-disposal-db

kafka.topics.save.depreciation=save-depreciation-db
kafka.topics.save.currentvalue=save-currentvalue-db

# APP Config values
egov.services.asset.batchsize=500
# depreciaition config (refer : https://issues.egovernments.org/browse/EGSVC-271)
egov.services.asset.depreciaition.capitalizedvalue=1
egov.services.asset.depreciaition.minvalue=5000
egov.services.asset.depreciaition.c.factor=0.5



#Kafka general config
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.asset.consumers.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-group1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group1
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

app.timezone=UTC

egov.services.egf_masters.host=http://egf-masters:8080/
egov.services.egf_master.host=http://egf-master:8280/
egov.services.egf_service.chartofaccounts.searchpath=egf-masters/chartofaccounts/_search
egov.services.egf_service.financialyear.searchpath=egf-master/financialyears/_search
egov.services.egf_service.chartofaccountsdetails.searchpath=egf-masters/chartofaccountdetails/_search
egov.services.egf_service.voucher.createpath=/EGF/vouchers/_create
egov.services.egf_service.functions.searchpath=egf-masters/functions/_search
egov.services.egf_service.funds.searchpath=egf-masters/funds/_search

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/asset-test
flyway.user=postgres
flyway.password=postgres
flyway.table=asset_services_schema
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#
#logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG

#output to a file
#logging.file=log/rgov_asset.log

#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
