#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_hrms
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/egov_hrms
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_employee_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.contextPath=/egov-hrms
server.port=9999

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
egov.services.data_sync_employee.required = false


#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.search.endpoint=/localization/messages/v1/_search

# ID GENERATION SERVICE PATH
egov.services.egov_idgen.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_idgen.createpath=/egov-idgen/id/_generate
egov.services.egov_idgen.emp.code.name=employee.code
egov.services.egov_idgen.emp.code.format=EMP_[SEQ_EMPLOYEE_CODE]

#user
egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate
egov.user.update.endpoint=/user/users/_updatenovalidate


#user
egov.hrms.employee.app.link=https://egov.reset.password.org
egov.hrms.default.pwd.length=8


#CONFIGS
egov.hrms.default.pagination.limit=200
egov.hrms.default.pwd.length=8

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=employee-group1

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.save.service=save-hrms-employee
kafka.topics.update.service=update-hrms-employee
kafka.topics.notification.sms=egov.core.notification.sms

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE