{
	"id": "15f1a67f-e51c-ada1-2b3b-f41a3136a000",
	"name": "Legacy License Creation with Json column",
	"description": "",
	"order": [
		"3c510dd8-3dee-2fe1-fac3-04588b3b9497"
	],
	"folders_order": [],
	"folders": [],
	"owner": "558998",
	"hasRequests": true,
	"requests": [
		{
			"id": "3c510dd8-3dee-2fe1-fac3-04588b3b9497",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/tl-services/license/v1/_create",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\"supplierId\":\"1\",\"countryId\":\"1\"}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1507641984165,
			"name": "Legacy trade license create with license json object",
			"description": "",
			"collectionId": "15f1a67f-e51c-ada1-2b3b-f41a3136a000",
			"responses": [],
			"rawModeData": "{  \r\n   \"RequestInfo\":{  \r\n      \"action\":\"create\",\r\n      \"did\":\"1\",\r\n      \"msgId\":\"20170310130900\",\r\n      \"requesterId\":\"yosadhara\",\r\n      \"authToken\":\"e4bba640-6fd9-4526-ac97-041ab0e1d9db\",\r\n      \"apiId\":\"1\",\r\n      \"ver\":\"1.0\",\r\n      \"ts\":1,\r\n      \"key\":\"abcdkey\",\r\n      \"tenantId\":\"default\"\r\n   },\r\n   \"licenses\":[  \r\n      {  \r\n         \"applicationType\":\"NEW\",\r\n         \"isLegacy\":\"true\",\r\n         \"active\":\"true\",\r\n         \"applicationDate\":\"1503144186841\",\r\n         \"isPropertyOwner\":false,\r\n         \"oldLicenseNumber\":\"122dE33341587\",\r\n         \"adhaarNumber\":\"123457688879\",\r\n         \"mobileNumber\":\"7795920336\",\r\n         \"ownerName\":\"murali\",\r\n         \"fatherSpouseName\":\"tharu\",\r\n         \"emailId\":\"muralim424@gmail.com\",\r\n         \"ownerAddress\":\"gjhghjg\",\r\n         \"propertyAssesmentNo\":\"455677\",\r\n         \"locality\":\"39\",\r\n         \"adminWard\":\"313\",\r\n         \"revenueWard\":\"6\",\r\n         \"ownerShipType\":\"STATE_GOVERNMENT\",\r\n         \"tradeAddress\":\"jhghgjhg\",\r\n         \"tradeTitle\":\"gfgfhf\",\r\n         \"tradeType\":\"PERMANENT\",\r\n         \"category\":\"Flammables\",\r\n         \"subCategory\":\"Petrol Bunk\",\r\n         \"validityYears\":2,\r\n         \"licenseData\":{  \r\n               \"applicationType\":\"NEW\",\r\n               \"isLegacy\":\"true\",\r\n               \"active\":\"true\",\r\n               \"applicationDate\":\"1503144186841\",\r\n               \"isPropertyOwner\":false,\r\n               \"oldLicenseNumber\":\"122dE33341587\",\r\n               \"adhaarNumber\":\"123457688879\",\r\n               \"mobileNumber\":\"7795920336\",\r\n               \"ownerName\":\"murali\",\r\n               \"fatherSpouseName\":\"tharu\",\r\n               \"emailId\":\"muralim424@gmail.com\",\r\n               \"ownerAddress\":\"gjhghjg\",\r\n               \"propertyAssesmentNo\":\"455677\",\r\n               \"localityId\":\"39\",\r\n               \"adminWardId\":313,\r\n               \"revenueWardId\":6,\r\n               \"ownerShipType\":\"STATE_GOVERNMENT\",\r\n               \"tradeAddress\":\"jhghgjhg\",\r\n               \"tradeTitle\":\"gfgfhf\",\r\n               \"tradeType\":\"PERMANENT\",\r\n               \"testObject\": {  \r\n                     \"financialYear\":\"2017-18\",\r\n                     \"amount\":\"2000000000\",\r\n                     \"paid\":true\r\n                  },\r\n               \"feeDetails\":[  \r\n                  {  \r\n                     \"financialYear\":\"2017-18\",\r\n                     \"amount\":\"2000000000\",\r\n                     \"paid\":true\r\n                  }\r\n               ],\r\n               \"supportDocuments\":[  \r\n                  {  \r\n                     \"documentTypeId\":88,\r\n                     \"fileStoreId\":\"023470c7-820a-4d59-85cf-79951cd18fe2\",\r\n                     \"comments\":\"download\"\r\n                  }\r\n               ]\r\n         },\r\n         \"feeDetails\":[  \r\n            {  \r\n               \"financialYear\":\"2017-18\",\r\n               \"amount\":\"2000000000\",\r\n               \"paid\":true\r\n            }\r\n         ],\r\n         \"supportDocuments\":[  \r\n            {  \r\n               \"documentTypeId\":88,\r\n               \"fileStoreId\":\"023470c7-820a-4d59-85cf-79951cd18fe2\",\r\n               \"comments\":\"download\"\r\n            }\r\n         ],\r\n         \"uom\":\"Area - Sq Mtr\",\r\n         \"quantity\":\"2345\",\r\n         \"remarks\":\"test\",\r\n         \"licenseValidFromDate\":1503081000000,\r\n         \"tradeCommencementDate\":1503081000000,\r\n         \"agreementDate\":1503081000000,\r\n         \"agreementNo\":\"hkhkjkkjkh\",\r\n         \"tenantId\":\"default\"\r\n      }\r\n   ]\r\n}"
		}
	]
}