security.sessions: NEVER
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_user_schema_versionv11
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/newdb
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

core.otp.service.url=http://localhost:8089/
egov.services.otp.search_otp=otp/v1/_search
egov.services.accesscontrol.host=http://localhost:8091
egov.services.accesscontrol.action_search=/access/v1/actions/_search

access.token.validity.in.minutes=2
refresh.token.validity.in.minutes=4

password.expiry.in.days=90
default.password.expiry.in.days = 90
mobile.number.validation.workaround.enabled=false

#Set context root
server.contextPath=/userv11

user.login.password.otp.enabled = true
otp.validation.time.seconds = 300 

server.port=8081

app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.mdms.actions=actions-test
tracer.detailed.tracing.enabled=true

egov.idgen.hostname = http://egov-micro-dev.egovernments.org
egov.idgen.uri = /egov-idgen/id/_generate

egov.searcher.hostname = http://localhost:8093
egov.searcher.uri = /infra-search

egov.searcher.modulename = /user
egov.searcher.searchname =/usersearch
egov.searcher.endpoint = /_get
egov.user.sequence.name =seq_eg_user

otp.host=http://localhost:8089/otp
otp.create.url=/v1/_create


#Kafka sms and email producer topic config
kafka.topics.wcms-notification.sms=egov.core.notification.sms
kafka.topics.wcms-notification.email=egov.core.notification.email

#Kafka general config
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.user.notification.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-group1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group1
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Kafka sms producer topic config
kafka.topics.notification.email.name=egov.core.notification.email
kafka.topics.notification.email.id=notification.email
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms

kafka.topics.notification.email.key=email-notification
kafka.topics.notification.sms.group=sms-group1


#kafka topics
kafka.save.user.otp.topic =userotp-save-topic
kafka.save.user.topic = user-save-topic
kafka.update.user.topic = user-update-topic
kafka.update.user.password.topic =userpassword-update-topic
kafka.topics.notification.user.otp = user-sms-notification-topic
