#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-leave_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/hr-leave_db
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_leave_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-leave
server.port=8888


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#----------------------- ELASTIC SEARCH HOST CONFIGURATIONS -----------------------#

egov.services.esindexer.host=http://localhost:9200/
egov.services.common_masters.host=http://localhost:8889/
egov.services.hr_employee.host=http://localhost:8091/


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=hr-leave-group

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.leaveopeningbalance.create.name=egov.leaveopeningbalance-create
kafka.topics.leaveopeningbalance.create.key=leaveopeningbalance-create
kafka.topics.leaveopeningbalance.update.name=egov.leaveopeningbalance-update
kafka.topics.leaveopeningbalance.update.key=leaveopeningbalance-update

kafka.topics.leaveallotment.create.name=egov.leaveallotment-create
kafka.topics.leaveallotment.create.key=leaveallotment-create
kafka.topics.leaveallotment.update.name=egov.leaveallotment-update
kafka.topics.leaveallotment.update.key=leaveallotment-update

kafka.topics.leavetype.name=egov-hr-leavetype
kafka.topics.leavetype.id=leavetype-save

kafka.topics.leaveapplication.create.name=egov.leaveapplication-create
kafka.topics.leaveapplication.create.key=leaveapplication-create
kafka.topics.leaveapplication.update.name=egov.leaveapplication-update
kafka.topics.leaveapplication.update.key=leaveapplication-update


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# COMMON MASTERS SERVICES PATH
egov.services.common_workflow_service.hostname=http://localhost:8080
egov.services.common_workflow_service.process.basepath=egov-common-workflows
egov.services.common_workflow_service.process.startpath=/process/_start
egov.services.common_workflow_service.process.updatepath=/tasks/{id}/_update

# HR MASTERS SERVICES PATH
egov.services.hr_masters_service.hostname=http://localhost:8080
egov.services.hr_masters_service.hrstatus.basepath=/hr-masters/hrstatuses
egov.services.hr_masters_service.hrstatuses.searchpath=/_search
egov.services.hr_masters_service.hrstatuses.key=LeaveApplication

egov.services.hr_masters_service.hrconfiguration.basepath=/hr-masters/hrconfigurations
egov.services.hr_masters_service.hrconfigurations.searchpath=/_search
egov.services.hr_masters_service.hrconfigurations.key=Cutoff_Date
egov.services.hr_masters_service.hrconfigurations.compensatorykey=Compensatory_leave_validity

egov.services.hr_masters_service.hrconfigurations.weeklyholidaykey=Weekly_holidays
egov.services.hr_masters_service.hrconfigurations.fivedayweek=5-day week
egov.services.hr_masters_service.hrconfigurations.sixdayweek=6-day week
egov.services.hr_masters_service.hrconfigurations.fivedaywithsecondsaturday=5-day week with 2nd Saturday holiday
egov.services.hr_masters_service.hrconfigurations.fivedaywithsecondandfourthsaturday=5-day week with 2nd and 4th Saturday holiday



# USER SERVICES PATH
egov.services.users_service.hostname=http://localhost:8080
egov.services.users_service.users.searchpath=/user/_search

#business key for workflow
egov.services.workflow_service.hostname.businesskey=LeaveApplication

#EMPLOYEE SERVICES PATH
egov.services.hr_employee_service.searchpath=hr-employee/employees/_search

#ATTENDANCE SERVICES PATH
egov.services.hr_attendance.host=http://localhost:8092
egov.services.hr_attendance.searchpath=/hr-attendance/attendances/_getattendance



#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}