server.port=8088
server.contextPath=/crn-generation

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/devdb}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.idle-timeout=10000

egov.services.tenant.host=http://localhost:8092/