
server{
    
    listen 443 ssl http2;
    resolver 127.0.0.1:53 ipv6=off;
    underscores_in_headers on;
#    ssl on;
    ssl_certificate /etc/ssl/acme/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/ssl/acme/private/DOMAIN/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/json application/x-javascript text/javascript application/javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length 512;
        set $asset_web http://asset-web;
        set $collections_web http://collections-web;
        set $hr_web http://hr-web;
        set $lams_web http://lams-web;
        set $mseva_web http://mseva-web;
        set $pgr_web http://pgr-web;
        set $react_pgr_web http://react-pgr-web;
        set $react_pgr_web_v2 http://react-pgr-web-v2;
        set $propertytax_web http://propertytax-web;
        set $wcms_web http://wcms-web;
        set $api_gateway http://zuul;
        set $redoc_web http://redoc;
        set $prometheus http://prometheus.monitoring;
        set $grafana http://grafana.monitoring;
        set $alertmanager http://alertmanager.monitoring;
        set $dashboards_web http://dashboards-web;
        set $maha_dma http://maha-dma;
        set $verdaccio http://verdaccio.backbone;
        set $ui_auto_gen http://ui-auto-gen.backbone;
        set $spec_directory http://spec-directory;
        set $react_uploader_service http://react-uploader-service;
        set $ui_uploader http://ui-uploader;
        set $ui_app http://ui-app;
        set $ui_app_v2 http://ui-app-v2;
        set $ui_dashboard http://ui-dashboard;
        set $lets_encrypt http://lets-encrypt;
        set $service_docs http://service-docs;
        set $elastic_search http://elasticsearch-client-v1.es-cluster:9200;
        set $rainmaker_employee http://employee;
        set $rainmaker_citizen http://citizen;
        set $telemetry http://telemetry;
        set $rainmaker_custom_service http://rainmaker-custom-service;
        set $employee_tradelicence http://employee-tradelicence;
        set $egov_ui_transform_service http://egov-ui-transform-service;
        set $asset_bucket_url ASSET_BUCKET_URL;
        set $pgadmin http://pgadmin.playground/pgadmin/;
        set $hrms_web http://hrms-web;
#        set $jaeger_query http://jaeger-query.monitoring;

    location /jaeger {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.jaegerhtpasswd;
        proxy_pass http://jaeger-query.monitoring/jaeger;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico {
        return 404;
        access_log off;

    }

    location /pgadmin {
        proxy_pass http://pgadmin.playground/pgadmin/;
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_set_header    X-Script-Name           /pgadmin;
}

    location /pb-egov-assets/ {
        proxy_pass $asset_bucket_url$uri;
        proxy_read_timeout 90;
        access_log off;
    }

    location  /egov-ui-transform-service {
        rewrite ^/egov-ui-transform-service(/.*)$ $1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $egov_ui_transform_service:8080;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /employee-tradelicence {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $employee_tradelicence:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /v1/telemetry {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $telemetry:9001;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location ~ ^/customization/(open|static) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $rainmaker_custom_service:8000;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location ~ ^/elasticsearch/(.*)$ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $elastic_search/$1;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
        limit_except GET POST {
        deny all;
    }
    }

    location /citizen {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $rainmaker_citizen:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /employee {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $rainmaker_employee:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /hrms {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $hrms_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /app/docs/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $service_docs;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location ^~ /.well-known/acme-challenge {                  
    allow all;                                                              
    alias /var/www/acme;                                                    
    }

    location /app/v3 {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $ui_app_v2:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /rainmaker/dashboard {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $ui_dashboard:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location / {
    return 301 https://$host/citizen;
    }

#    location / {
#        proxy_set_header        Host $host;
#        proxy_set_header        X-Real-IP $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto $scheme;

#        client_max_body_size 2M;
#        proxy_pass $pgr_web:80;
#        proxy_pass_request_headers on;
#        proxy_read_timeout 90;
#    }

    location /asset-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $asset_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /collections-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $collections_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /hr-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $hr_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /lams-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $lams_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /mseva-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $mseva_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /pgr-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $pgr_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /dashboard {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $dashboards_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /maha-dma {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $maha_dma:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /react-pgr-web {
            rewrite ^/react-pgr-web(.*) /app/v1$1 permanent;
    }

  location /react-pgr-web-v2 {
          rewrite ^/react-pgr-web-v2(.*) /app/v2$1 permanent;
  }

    location /app/v1 {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

              client_max_body_size 2M;
                proxy_pass $react_pgr_web:80;
                proxy_pass_request_headers on;
                proxy_read_timeout 90;
    }

    location /app/v2/uploader {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $ui_uploader:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

  location /app/v2 {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

                client_max_body_size 2M;
        proxy_pass $ui_app:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /propertytax-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $propertytax_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /wcms-web {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $wcms_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location /redoc {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 2M;
        proxy_pass $redoc_web:80;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
    }

    location ~ ^/verdaccio/(.*)$ {
                proxy_pass $verdaccio:4873/$1;
                proxy_set_header Host  $host:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_request_headers on;
                proxy_read_timeout 90;
                client_max_body_size 100M;
    }

    location /ui-auto-gen {
                proxy_pass $ui_auto_gen:3000;
                proxy_set_header Host  $host:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_request_headers on;
                proxy_read_timeout 90;
                client_max_body_size 100M;
    }

    location /spec-directory {
        proxy_pass $spec_directory:4022;
        proxy_set_header Host  $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
        client_max_body_size 100M;
    }


    location ~ ^/(pgr|egov-location|localization|user|workflow|eis|user-otp|otp|asset-services|lams-services|egf-masters|hr-masters|hr-masters-v2|egov-common-masters|egov-common-masterstest|hr-attendance|hr-employee|hr-employee-v2|demand-services|egov-common-workflows|hr-leave|tenant|wcms/masters|pt-property|pt-calculator|pt-workflow|pgr-master|wcms-connection|billing-service|access|egov-idgen|pg-service|pt-calculator-v2|pt-services-v2|rainmaker-pgr|egov-integration|works-qualitycontrol|egf-bill|egov-mdms-create|egov-mdms-service-test|works-workorder|data-uploader|infra-search/egov-searcher|inventory-services|works-masters|perfmanagement|lcms-services|lcms-workflow|works-estimate|works-services|works-measurementbook|egov-persister|egov-indexer|asset-services-maha|swm-services|egov-mdms-service|egf-voucher-workflow|wcms-workflow|egf-voucher|tl-workflow|citizen-services|report|tl-services|tl-masters|egf-instrument|egf-master|pt-tax-enrichment|collection|hr-employee-movement|pt-user-enrichment|collection-services|collection-masters|collection-search-indexer|customization|tl-calculator|collection-receipt-voucher-consumer|egov-workflow-v2|egov-hrms|restapi/watersewerage|apportion-service|billing-service-v1|collection-services-v1|egov-searcher)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 2M;
        proxy_pass $api_gateway:8080;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
      }

    location /filestore {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 40M;
        proxy_pass $api_gateway:8080;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
      }
    location /prometheus {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 40M;
        proxy_pass $prometheus:9090;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
      }
    location /grafana/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 40M;
        proxy_pass $grafana:3000/;
        proxy_pass_request_headers on;
        proxy_read_timeout 90;
      }
    location /alertmanager {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size 40M;
        proxy_pass $alertmanager:9093;
                proxy_pass_request_headers on;
        proxy_read_timeout 90;
      }

    location /configs {
        root /var/web;
    }            
}
