server.port=8083
server.context-path=/rainmaker-pgr/
app.timezone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mdms-service-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# topic configuration
kafka.topics.save.servicereq=save-pgr-servicereq
kafka.topics.update.servicereq=update-pgr-servicereq

kafka.topics.save.service=save-pgr-service
kafka.topics.update.service=update-pgr-service

kafka.topics.notification.complaint=pgr.complaint.notif
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

text.for.sms.email.notif=Hi <name>, your complaint with id: <id> has been <status> .
text.for.subject.email.notif=Regardring your complaint with id: <id>

text.for.sms.notification= Complaint for <complaint_type> has been <status>. ID: <id>, Date: <date>

#.............................SMS templates to be moved to localization...........................#

sms.notif.text.on.submission=Your complaint for <complaint_type> has been submitted with ID <id> on <date>. You can track your complaint status on the mSeva app or your local government web portal.
sms.notif.text.on.assignment=Your complaint for <complaint_type> has been assigned to <emp_name>, <emp_designation>, <emp_department>.
sms.notif.text.on.reassignment=Your complaint for <complaint_type> has been re-assigned to <emp_name>, <emp_designation>, <emp_department>.
sms.notif.text.on.resolution=Your complaint for <complaint_type> has been resolved on <date>. Please give us your feedback on the mSeva app, your local government web portal or at this link <app_link>.
sms.notif.text.on.rejection=Your complaint for <complaint_type> has been rejected on <date>. Reason for Rejection: <reason> Additional Comments: <additional_comments> 
sms.notif.text.on.reopen=Your complaint for <complaint_type> has been re-opened on <date>
sms.notif.default.text=Your complaint has been <status>. You can track your complaint status on the mSeva app or your local government web portal.

sms.notif.text.on.comment=<emp_name> has commented on your complaint for <complaint_type> with complaint ID <id>. Comment - <comment> 
sms.notif.default.text.on.comment=You have received a comment on your complaint. You can track your complaint status on the  mSeva app or your local government web portal.

date.format.notification=dd-MMM-yyyy

#.........................................................................................................#

#-------- Notification Injection switch------#

notification.sms.enabled=true
notification.email.enabled=true

open.complaint.enabled=true
assign.complaint.enabled=true
reject.complaint.enabled=true
resolve.complaint.enabled=true
close.complaint.enabled=true
reassign.complaint.enabled=true
reopen.complaint.enabled=true
comment.by.employee.notif.enabled=true


email.template.path=./src/main/resources/email-templates/velocityEmailNotifSample.vm

#...................,,,,,,,,,,,,,..........#



#idgen configs

egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.level.org.egov=DEBUG

#searhcer urls
egov.infra.searcher.host=http://localhost:8093
egov.infra.searcher.endpoint=/infra-search/{moduleName}/{searchName}/_get

#mdms urls
egov.mdms.host=http://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=http://egov-micro-dev.egovernments.org
egov.filestore.url.endpoint=/filestore/v1/files/url

#HR urls
egov.hr.employee.host=http://egov-micro-dev.egovernments.org
#egov.hr.employee.host=http://localhost:8096/
egov.hr.employee.search.endpoint=/hr-employee/employees/_search
egov.hr.employee.v2.search.endpoint=/hr-employee-v2/employees/_search

egov.common.masters.host=http://egov-micro-dev.egovernments.org
#egov.common.masters.host=http://localhost:8097/
egov.common.masters.search.endpoint=/egov-common-masters/departments/_search






