server.port=8083
server.context-path=/rainmaker-pgr/
app.timezone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mdms-service-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# topic configuration
kafka.topics.save.servicereq=save-pgr-servicereq
kafka.topics.update.servicereq=update-pgr-servicereq

kafka.topics.save.service=save-pgr-service
kafka.topics.update.service=update-pgr-service

kafka.topics.notification.complaint=pgr.complaint.notif
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

text.for.sms.email.notif=Hi <name>, your complaint with id: <id> has been <status> .
text.for.subject.email.notif=Regardring your complaint with id: <id>

text.for.sms.notification= Complaint for <complaint_type> has been <status>. ID: <id>, Date: <date>



#idgen configs

egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#searhcer urls
egov.infra.searcher.host=http://localhost:8093
egov.infra.searcher.endpoint=/infra-search/{moduleName}/{searchName}/_get

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=http://egov-micro-dev.egovernments.org
egov.filestore.url.endpoint=/filestore/v1/files/url

#HR urls
egov.hr.employee.host=http://egov-micro-dev.egovernments.org
#egov.hr.employee.host=http://localhost:8096/
egov.hr.employee.search.endpoint=/hr-employee/employees/_search

egov.hr.masters.host=http://egov-micro-dev.egovernments.org
#egov.hr.masters.host=http://localhost:8097/
egov.hr.masters.search.endpoint=/hr-masters/departments/_search


#-------- Notification Injection switch------#/
register.complaint.enabled=true
assign.complaint.enabled=true
reassign.complaint.enabled=true
reject.complaint.enabled=true
resolve.complaint.enabled=true
reopen.complaint.enabled=true

#...................Indexer Topics..........#
indexer.grievance.create=egov.rainmaker.pgr.create
indexer.grievance.update=egov.rainmaker.pgr.update






