spring.main.web-environment=false

consumer.topic=org.egov.pgr.workflowupdated
sms.topic=org.egov.core.notification.sms
email.topic=org.egov.core.notification.email

tenant.host=http://localhost:8092/
pgr.host=http://localhost:8084/
hremployee.host=http://localhost:9999/
location.host=http://localhost:8082/
hrmaster.host=http://localhost:7777/
environment.host=http://localhost:8083/
get.tenant.url=tenant/v1/tenant/_search?code={tenantId}
get.pgr.servicetype=pgr/services/v1/{code}/_search?tenantId={tenantId}

spring.kafka.consumer.group-id=${group_id:pgr.notification}
egov.services.filestore.hostname=http://localhost:8083
egov.services.filestore.searchpath=/filestore/v1/files/tag
spring.kafka.consumer.value-deserializer=org.egov.pgr.notification.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

app.timezone=UTC

sms.escalation.enabled=false